<!DOCTYPE html>
<head>
	<title>BLOG @ EGOR</title> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:700|Inconsolata|Open+Sans" rel="stylesheet">
<style>							
html, body {
	background-color: #F8FAF6 ;
	text-color: black;
	font-family: 'Inconsolata', monospace;
	font-size:16px;}
</style>                                
</head>

<body>
<center>
<TABLE>
	<TR>
		<TD> </TD>
		<TD> </TD>
	</TR>
	<TR>
      <TD>--/--/----</TD>
      <TD><a href="https://egor6417.github.io/blog/contact.html">contact me</a></TD>
   </TR>
   <TR>
      <TD>--/--/----</TD>
      <TD><a href="https://egor6417.github.io/blog/now.html">right now</a></TD>
   </TR>
   <TR>
      <TD>--/--/----</TD>
      <TD><a href="https://egor6417.github.io/blog/books/index.html">book notes</a></TD>
   </TR>
   <TR>
      <TD>--/--/----</TD>
      <TD><a href="https://tinyletter.com/skorbenko"><mark>mailing list</mark></a></TD>
   </TR>
   	
   	<TR>
      <TD>08/01/2018</TD>
      <TD><a href="https://egor6417.github.io/blog/mood/aug18.jpg">aug 2018 moodboard</a></TD>
   </TR>
	<TR>
      <TD>07/22/2018</TD>
      <TD><a href="https://egor6417.github.io/blog/post/24.html">24 startups</a></TD>
   </TR>
   	<TR>
      <TD>07/29/2018</TD>
      <TD><a href="https://egor6417.github.io/blog/post/global.html">cosmopolitanism</a></TD>
   </TR>
	<TR>
      <TD>07/15/2018</TD>
      <TD><a href="https://egor6417.github.io/blog/post/power-of-dollar.html">power of the dollar</a></TD>
   </TR>			
   	<TR>
      <TD>07/01/2018</TD>
      <TD><a href="https://egor6417.github.io/blog/mood/jul18.jpg">jul 2018 moodboard</a></TD>
   </TR>	
	<TR>
      <TD>06/01/2018</TD>
      <TD><a href="https://egor6417.github.io/blog/mood/jun18.jpg">jun 2018 moodboard</a></TD>
   </TR>
   	<TR>
      <TD>05/01/2018</TD>
      <TD><a href="https://egor6417.github.io/blog/mood/may18.jpg">may 2018 moodboard</a></TD>
   </TR>
   	<TR>
      <TD>01/22/2018</TD>
      <TD><a href="https://egor6417.github.io/blog/post/msk-espresso.html">best espresso in moscow</a></TD>
	</TR>
   	<TR>
      <TD>07/04/2017</TD>
      <TD><a href="https://egor6417.github.io/blog/post/ipad-review.html">ipad pro 10.5" review</a></TD>
   </TR>
   	<TR>
      <TD></TD>
      <TD></TD>
   </TR>
   	<TR>
      <TD></TD>
      <TD></TD>
   </TR>
</TABLE>


</center>
</body>
